// Code generated by MockGen. DO NOT EDIT.
// Source: leboncoin.tech/test/internal/domain/repositories (interfaces: FizzBuzz)

// Package mocks_fizzbuzz_repo is a generated GoMock package.
package mocks_fizzbuzz_repo

import (
	reflect "reflect"

	bson "github.com/globalsign/mgo/bson"
	gomock "github.com/golang/mock/gomock"
	models "leboncoin.tech/test/internal/domain/models"
)

// MockFizzBuzz is a mock of FizzBuzz interface.
type MockFizzBuzz struct {
	ctrl     *gomock.Controller
	recorder *MockFizzBuzzMockRecorder
}

// MockFizzBuzzMockRecorder is the mock recorder for MockFizzBuzz.
type MockFizzBuzzMockRecorder struct {
	mock *MockFizzBuzz
}

// NewMockFizzBuzz creates a new mock instance.
func NewMockFizzBuzz(ctrl *gomock.Controller) *MockFizzBuzz {
	mock := &MockFizzBuzz{ctrl: ctrl}
	mock.recorder = &MockFizzBuzzMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFizzBuzz) EXPECT() *MockFizzBuzzMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockFizzBuzz) Create(arg0 *models.FizzBuzz) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockFizzBuzzMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockFizzBuzz)(nil).Create), arg0)
}

// FindWithParams mocks base method.
func (m *MockFizzBuzz) FindWithParams(arg0 *models.FizzBuzzQueryParams) (*models.FizzBuzz, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindWithParams", arg0)
	ret0, _ := ret[0].(*models.FizzBuzz)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindWithParams indicates an expected call of FindWithParams.
func (mr *MockFizzBuzzMockRecorder) FindWithParams(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindWithParams", reflect.TypeOf((*MockFizzBuzz)(nil).FindWithParams), arg0)
}

// Healthz mocks base method.
func (m *MockFizzBuzz) Healthz() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Healthz")
	ret0, _ := ret[0].(error)
	return ret0
}

// Healthz indicates an expected call of Healthz.
func (mr *MockFizzBuzzMockRecorder) Healthz() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Healthz", reflect.TypeOf((*MockFizzBuzz)(nil).Healthz))
}

// Stats mocks base method.
func (m *MockFizzBuzz) Stats() (*models.FizzBuzz, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Stats")
	ret0, _ := ret[0].(*models.FizzBuzz)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Stats indicates an expected call of Stats.
func (mr *MockFizzBuzzMockRecorder) Stats() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Stats", reflect.TypeOf((*MockFizzBuzz)(nil).Stats))
}

// UpdateCounter mocks base method.
func (m *MockFizzBuzz) UpdateCounter(arg0 bson.ObjectId, arg1 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateCounter", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateCounter indicates an expected call of UpdateCounter.
func (mr *MockFizzBuzzMockRecorder) UpdateCounter(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateCounter", reflect.TypeOf((*MockFizzBuzz)(nil).UpdateCounter), arg0, arg1)
}
